<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Todd W Mathews: Your Next Connection</title>

	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
		<div class="profile-picture">
			<img src="img/profile.jpg" alt="profile picture">
		</div>
		<div class="title">
			<h1>Todd Mathews</h1>
			<p>summary: 
Every man who has lotted here over the centuries, has looked up to the light and imagined climbing to freedom. So easy, so simple! And like shipwrecked men turning to seawater foregoing uncontrollable thirst, many have died trying. And then here there can be no true despair without hope. So as I terrorize Gotham, I will feed its people hope to poison their souls. I will let them believe that they can survive so that you can watch them climbing over each other to stay in the sun. You can watch me torture an entire city. And then when you've truly understood the depth of your failure, we will fulfill Ra's Al Ghul's destiny. We will destroy Gotham. And then, when that is done, and Gotham is... ashes Then you have my permission to die.</p>
			<div class="contact-info">
				<div id="email-img">emailimg</div>
				<div id="phone-img">phoneimg</div>
				<div id="linkedin-img">linkedinimg</div>
			</div>
		</div>
		
	</div>
	<div class="navigation">
		<nav>
			<ul>
				<li class="navlink"><a href="about.html">About Me</a></li>
				<li class="navlink"><a href="experience.html">Experience</a></li>
				<li class="navlink"><a href="education.html">Education</a></li>
				<li class="navlink"><a href="skills.html">Skillset</a></li>
				<li class="navlink"><a href="portfolio.html">Portfolio</a></li>
			</ul>
		</nav>
	</div>


	<div id="content">
		
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('#content').load('about.html');
	console.log("content loaded");
});
	
</script>



</body>
</html>